{
 "printWight": 80,
 "tabWight": 2,
 "useTab": false,
 "semi": true,
 "singleQuote": true,
 "trailingComma": "all",
 "bracketSpacing": true,
 "jsxSingleQuote": false,
 "arrowParens": "avoid",
 "proseWrap": "always"
}
